ft_printf("%ld%ld", 0, 42);
ft_printf("%ld", (long)INT_MAX + 1);
ft_printf("%ld", (long)INT_MIN - 1);
ft_printf("%ld", LONG_MAX);
ft_printf("%ld", LONG_MIN);
ft_printf("%lld", LLONG_MAX);
ft_printf("%lld", LLONG_MIN);
ft_printf("%hd%hd", (short int)0, (short int)42);
ft_printf("%hd", SHRT_MAX);
ft_printf("%hd", SHRT_MIN);
ft_printf("%hhd%hhd", 1, 42);
ft_printf("%hhd", CHAR_MAX);
ft_printf("%hhd", CHAR_MAX + 42);
ft_printf("%hhd", CHAR_MIN);
ft_printf("%hhd", CHAR_MIN - 42);
ft_printf("%hhd", CHAR_MAX);
ft_printf("%hhd", CHAR_MAX + 42);
