ft_printf("%x", 42);
ft_printf("before %x after", 42);
ft_printf("%x, %x", 0, UINT_MAX);
ft_printf("{%030x}", 0xFFFF);
ft_printf("{%030X}", 0xFFFF);
ft_printf("%#x\n", 42);
ft_printf("%#x", 0);
ft_printf("%#x", 2147483647);
ft_printf("%.4x", 42);
ft_printf("%.4x", 424242);
ft_printf("%15.4x", 42);
ft_printf("%15.4x", 424242);
ft_printf("%8.4x", 424242424);
ft_printf("%4.15x", 42);
ft_printf("%4.15x", 42424242);
ft_printf("%4.8x", 424242424);
ft_printf("%.x, %.0x", 0, 0);
ft_printf("%#.x, %#.0x", 0, 0);
ft_printf("{%#.5x}", 1);
ft_printf("% x|%+x", 42, 42);
